<strong>{{ $name }}</strong>, вы зарегистрированы в таск-менеджере “Smart-task”.
<br>
Ваш логин: <strong>{{ $email }}</strong>,
<br>
Ваш пароль: <strong>{{ $pass }}</strong>
<br>
Перейдите по ссылке, расположенной ниже, чтобы закончить регистрацию в системе.
<br>
http://46.101.228.167:7777/login
