Если вы хотите сбросить пароль для <strong>{{ $name }}</strong>, перейдите по ссылке, расположенной ниже. Если вы не запрашивали сброс пароля, то просто проигнорируйте это письмо.
<br>
http://46.101.228.167:7777/reset-password/{{$code}}
